{
  "name": "287g-explorer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sst dev",
    "dev:web": "pnpm -F web dev",
    "deploy:staging": "sst deploy --stage staging",
    "deploy:prod": "sst deploy --stage prod",
    "diff:staging": "sst diff --stage staging",
    "diff:prod": "sst diff --stage prod",
    "remove:staging": "sst remove --stage staging",
    "pipeline": "pnpm -F pipeline ingest"
  },
  "devDependencies": {
    "sst": "^3.17.25"
  }
}
